{
	"name": "fish",
	"private": true,
	"version": "1.0.7",
	"type": "module",
	"scripts": {
		"dev": "l8b dev",
		"preview": "l8b preview",
		"build": "l8b build"
	},
	"devDependencies": {
		"@l8b/cli": "latest"
	}
}
